<!DOCTYPE html>
<html>
<head>    
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" sizes="any" href="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20100%20100%22%3E%3Ctext%20y%3D%221em%22%20font-size%3D%2290%22%3E%F0%9F%93%84%3C%2Ftext%3E%3C%2Fsvg%3E">

    <title>!nflect · Modulating Visualizations to Tell Stories with Data</title>
    <meta property="og:url" content="https://uclab.fh-potsdam.de/inflect/">
    <meta property="og:title" content="!nflect · Modulating Visualizations to Tell Stories with Data">
    <meta property="og:description" content="Web-based framework for inflections that bridge data exploration and storytelling">
    <meta property="og:image" content="https://uclab.fh-potsdam.de/inflect/img/cover.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <script src="src/marked.min.js"></script>
    
    <style>

        @font-face {
            font-family: "Atkinson";
            src: url("src/fonts/AtkinsonHyperlegibleNextVF-Variable.woff2") format("woff2-variations");
            font-style: normal;
        }

        @font-face {
            font-family: "AtkinsonMono";
            src: url("src/fonts/AtkinsonHyperlegibleMono-Medium.woff2") format("woff2-variations");
            font-style: normal;
        }

        @font-face {
            font-family: "AtkinsonMono";
            src: url("src/fonts/AtkinsonHyperlegibleMono-Bold.woff2") format("woff2-variations");
            font-style: normal;
            font-weight: bold;
        }

        body {
            font-family: "Atkinson", sans-serif;
            font-weight: 250;
            font-size: calc(1vw + 1vh);
            background-color: rgb(242, 242, 242);
            margin: 0;
            padding: 0;
        }

        code, pre, kbd, samp, tt, textarea {
            font-family: "AtkinsonMono", monospace;
        } 

        a.img {
            float: left; width: 0; height: 0;            
        }

        section img {
            max-width: 100%;
        }

        strong { font-weight: 500; }

        iframe {
            top: 0;
            left: 0;
            height: 100vh;
            width: 67vw;
            position: fixed;
            background-color: #fff;
            border: 0;
            margin: 0;
            padding: 0;            
        }

        iframe {
            transition: opacity 0.1s ease-in;
        }

        h1 { font-size: 2.25em; font-weight: 200; margin-bottom: 0;}
        h2 { font-size: 1.5em; }
        h3 { font-size: 1.4em; }
        h4 { font-size: 1.2em; }
        h2, h3, h4 { font-weight: 500; }
        h1, h2, h3, h4 { margin: .25em 0; }

        main {
            box-sizing: border-box;
            position: absolute;
            right: 0;
            width: 33vw;
            padding: 0 3vh;
            margin: 0;
        }

        section {
            padding: 1vh 0 0 0;
            margin: 0 0 10vh 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;           
        }

        p {
            font-size: 1em;
            line-height: 1.5em;
            margin: .5em 0;
        }
        
        a {
            color: #000;
        }

        ul, ol {
            padding-left: 1.25em;
            margin: .5em 0;
        }

        li {
            padding-bottom: 0.5em;
        }

        li li {
            padding-bottom: 0;         
        }

        a.dontinflect { color: #555;}
        a.dontinflect:hover { color: #000;}

        a.active {
            cursor: default;
            text-decoration: none;
        }

        footer {
            bottom: 0;
            display: block;
            width: 100%;
            text-align: right;
            margin: 0;
            padding: 0;
            opacity: 0.33;
            height: 7vh;
            font-size: .85em;
        }

        footer a.dontinflect { color: #333;}

        #scroll-hint {
            position: fixed;
            color: #000;
            bottom: 0;
            right: 0;
            width: 33%;
            height: 6vh;
            font-size: 1.25em;
            z-index: 5;            
            text-align: center;            
            opacity: 0;
            transition: opacity .5s, color .25s;
            display: block;            
        }
        
        #scroll-hint.animated {
            animation: bounce 2s infinite;
            opacity: .2;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(-0.5em); }
            66% { transform: translateY(0em); }
        }

        @media (max-width: 1000px) and (orientation: portrait) {
            #scroll-hint { width: 100%; font-size: 2em;}
            body {
                font-size: calc(1.5vw + 1.5vh);
            }

            iframe {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 50vh;
                z-index: 100;
            }

            main {
                position: relative; 
                width: 100vw;
                right: auto;        
                padding: 0 5vw;     
                margin-top: 50vh;   
                z-index: 1;
            }

            section {
                justify-content: start;
                min-height: 50vh;
            }
        }

    </style>
</head>

<body>

<div id="scroll-hint" class="animated">▼</div>

<div><iframe id="if"></iframe></div>

<main></main>

<script>
    // Track last path (excluding hash)
    let lastIframePath = null;
    let firstFrame = true;
    const iframe = document.getElementById('if');
    let ifUpdateTimeout = null;

    // Fade in new content 
    function setIframeIfPathChanged(newHref) {
        const newURL = new URL(newHref, window.location.origin);
        newURL.hash = ''; // remove hash for path comparison
        const newPath = newURL.href;
        console.log(lastIframePath, newURL, newPath);
        
        // If path changes, set iframe to 0 opacity
        if (newPath !== lastIframePath) {
            if (firstFrame) firstFrame = false;
            else iframe.style.opacity = '0';
            iframe.src = newHref;
            lastIframePath = newPath;
        } 
      else {
        // Otherwise just update src as needed (rare case)
        iframe.src = newHref;
      }
    }

    // Fade in once the iframe finishes loading
    iframe.addEventListener('load', () => {
      iframe.style.opacity = '1';
    });

    // Function to fetch and render the markdown
    async function renderMarkdown() {
        try {
            const hash = window.location.hash.substring(1); // Remove '#' from hash
            const file = hash ? hash : 'README';

            var title = document.title.split(" · ")[0];
            document.title = (file === "README") 
                             ? title
                             : `${title} · ${file}`;

            const response = await fetch(file + ".md"); 
            let text = await response.text();

            // split sections by two empty lines
            text = text.replace(/\s*\n\s*\n\s*\n\s*/g, '\n\n</section>\n\n<section>\n\n');
            text = "<section>\n\n" + text + "\n\n</section>";
            
            // add class dontinflect to regular html links
            text = text.replace(/<a\b([^>]*)>/gi, (m, attrs) => 
              `<a${/class\s*=\s*["']([^"']*)["']/i.test(attrs) 
                  ? attrs.replace(/class\s*=\s*["']([^"']*)["']/i, 
                                  (m, c) => `class="${c} dontinflect"`) 
                  : ` class="dontinflect"${attrs}`}>`
            );

            // render markdown into HTML           
            let html = marked.parse(text);

            // skip footer when on inflect page
            if (document.URL!="https://uclab.fh-potsdam.de/inflect/") html = html + "\n<footer>a story made with <strong><a class='dontinflect' href='https://uclab.fh-potsdam.de/inflect/'>!nflect</a></strong></footer>";

            document.querySelector('main').innerHTML = html;

            transformInflectionImages();

            initializeObservers();

            // return to old position
            if (location.hostname=="localhost") window.scrollTo(0, sessionStorage.getItem("scrollPosition") || 0);
        } catch (error) {
            console.error('Error fetching or rendering the markdown file:', error);
        }
    }

    // Update markdown when hash changes
    window.addEventListener('hashchange', function() {
        event.preventDefault();
        window.scrollTo(0, 0);
        if (location.hostname=="localhost") sessionStorage.setItem("scrollPosition", 0);
        renderMarkdown();        
    });

    document.addEventListener("scroll", (event) => {
        if (location.hostname=="localhost") sessionStorage.setItem("scrollPosition", window.scrollY);
        if (window.scrollY > 5) {
            let scrollHint = document.querySelector('#scroll-hint');
            if (!scrollHint) return;
            scrollHint.classList.remove('animated');
            setTimeout(function(){ scrollHint.remove(); },500);
        }    
    });
        
    window.addEventListener("beforeunload", function () {
        if (location.hostname=="localhost") sessionStorage.setItem("scrollPosition", window.scrollY);
    });

    // turn images with alt-tag img to inflection links
    function transformInflectionImages() {
        const images = document.querySelectorAll('img[alt="img"]');
        images.forEach(img => {
            const link = document.createElement('a');

            link.href = img.getAttribute('src');
            link.classList.add("img");

            const p = img.closest('p');

            p.replaceWith(link);
        });
    }

    // with IntersectionObserver we can check what is visible    
    function initializeObservers() {
        const isMobilePortrait = window.matchMedia("(max-width: 1000px) and (orientation: portrait)").matches;
        const observer = new IntersectionObserver((entries) => {            
            entries.forEach(entry => {
                if (entry.isIntersecting) {                    
                    // Add active class only to the visible link
                    const visibleLink = entry.target;
                    if (!visibleLink.classList.contains("dontinflect") && visibleLink.getAttribute("href") != "") {
                        visibleLink.classList.add('active');
                        // Update iframe, ignoring just changes
                        setIframeIfPathChanged(visibleLink.href);
                    }
                }
                else entry.target.classList.remove("active")
            });
        },{
            rootMargin: isMobilePortrait ? "-50% 0px 0px 0px" : "0px"
        });

        // Add observer to all inflect links
        const inflectLinks = document.querySelectorAll('a');
        inflectLinks.forEach(link => {
            observer.observe(link);

            // ignore local links to markdown files
            if (!link.classList.contains("dontinflect")) {
                // Add event listener to manually handle click
                link.addEventListener('click', function(event) {                    
                    document.querySelectorAll('a').forEach(a => a.classList.remove('active'));
                    link.classList.add('active');
                    setIframeIfPathChanged(link.href);
                });
            }
        });

        const firstLink = document.querySelector('main a:not(.dontinflect)');
        if (firstLink) {
            firstLink.classList.add('active');
            setIframeIfPathChanged(firstLink.href);
        }

    }

    function scrollToNextSection() {
        const sections = Array.from(document.querySelectorAll('main section'));
        const target = sections.find(section => {
            const rect = section.getBoundingClientRect();
            return rect.top > 1;
        });
        console.log(target);
        if (target) target.scrollIntoView({ behavior: 'smooth' });            
    }

    function scrollToPreviousSection() {
        const sections = Array.from(document.querySelectorAll('main section'));
        for (let i = sections.length - 1; i >= 0; i--) {
            const rect = sections[i].getBoundingClientRect();
            if (rect.bottom < -1) {
                sections[i].scrollIntoView({ behavior: 'smooth' });
                break;
            }
        }
    }
    // scroll up when pressing Escape
    // scroll to next or previous sections using space bar or arrow keys
    document.addEventListener('keydown', function(event) {
        if (event.key === 'Escape') {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        else if (
            event.key === 'ArrowDown' ||
            event.key === 'ArrowUp' ||
            event.key === ' '  // space key
        ) {
            // determine direction
            const goingDown = (
                event.key === 'ArrowDown' ||
                (event.key === ' ' && !event.shiftKey)
            );

            const goingUp = (
                event.key === 'ArrowUp' ||
                (event.key === ' ' && event.shiftKey)
            );

            event.preventDefault();
            if (goingDown) scrollToNextSection();
            else if (goingUp) scrollToPreviousSection();                            

        }
    });

    // Load, parse, and display markdown on page load
    renderMarkdown();
</script>
</body>
</html>